[colors]


#change this color for a transparent/opaque module background
#modulebackground = #00000000
modulebackground = #282828

background = 	#aa282828
foreground = 	#ebdbb2
t = 		#00000000
black = 	#1d2021
tblack =	#1d2021aa
red = 		#fb4934
tred = 		#cc241daa
green = 	#98971a
tgreen = 	#98971aaa
yellow = 	#d79921
tyellow = #aad79921
blue = 		#458588
tblue =		#aa458588
magenta = #b16286
tmagenta =#b16286aa
cyan = 		#689d6a
greeen =  #8ec07c
tcyan = 	#689d6aaa
white = 	#fbf1c7
twhite = 	#aafbf1c7
