/*  
 *
 *  Rofi theme for fullscreen powermenu
 *
 *  Author: Lucero Alvarado
 *  Github: @lu0
 *
*/

// Rofi configuration, do not change!
configuration {
    show-icons: true;
    fake-transparency: true;
}

// Colors, modify them to your needs!
* {
    window-bg-color:        rgba(0, 0, 0, 0.6);
    title-text-color:       rgba(255, 255, 255, 1);
    selected-bg-color:      rgba(100, 100, 100, 0.5);
    unselected-bg-color:    rgba(100, 100, 100, 0.1);
    selected-text-color:    rgba(100, 255, 255, 1);
    unselected-text-color:  rgba(255, 255, 255, 0.6);
    red-color:              rgba(255, 0, 0, 1);
}

// Positions and margins, most likely not going to change
* {
    title-margins:          4.62% 20.5%;
    content-position:       27.7% 20.8%;      
    space-between-options:  2%;
    option-inset-padding:   2% 2% 2% 2%;
    option-radius:          50%;
    number-of-options:      5;
}

#window {
  width:              100%;
  height:             100%;
  x-offset:           0%;
  y-offset:           0%;
  padding:            @content-position;
  background-color:   @window-bg-color;
  children:           [ inputbar, listview ];
}

inputbar {
  children: [ prompt ];
  margin: @title-margins;
  background-color: transparent;
}

prompt {
  text-color: @title-text-color;
  background-color: transparent;
}


listview {
  layout: horizontal;
  background-color: transparent;
  spacing:          @space-between-options;
  cycle:            false;
  columns:          1;
  lines:            5;
  cursor:           "default";
}

element {
  text-color:         @unselected-text-color;
  padding:            @option-inset-padding;
  border-radius:      @option-radius;
  background-color:   @unselected-bg-color;
}

element-text{
  background-color: transparent;
  text-color:       inherit;
  font:             "Feather 32";

  }

element normal.normal,
element normal.urgent,
element alternate.normal,
element alternate.urgent,
element alternate.active,
element normal.active {
    text-color: @unselected-text-color;
    background-color: @red-color;
  }

element selected.active,
element selected.normal,
element selected.urgent{
  text-color:         @selected-text-color;
  background-color:   @selected-bg-color;
  }


